{
    "name": "@pxp/vscode-pls",
    "private": true,
    "displayName": "pls",
    "description": "Language support for PHP and PXP.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.79.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "out/client/src/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "pxp",
                "aliases": [
                    "PXP"
                ],
                "extensions": [
                    ".pxp"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pxp",
                "scopeName": "source.pxp",
                "path": "./syntaxes/pxp.tmLanguage.json",
                "embeddedLanguages": {
                    "text.html": "html",
                    "source.php": "php",
                    "source.sql": "sql",
                    "text.xml": "xml",
                    "source.js": "javascript",
                    "source.json": "json",
                    "source.css": "css"
                }
            }
        ]
    },
    "dependencies": {
        "@pxp/pls-client": "file:client",
        "@pxp/pls-server": "file:server",
        "@types/vscode": "^1.79.1"
    },
    "devDependencies": {
        "@types/node": "^20.3.3",
        "esbuild": "^0.18.11",
        "typescript": "^5.1.6",
        "vsce": "^2.15.0"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "esbuild-base": "npx esbuild server/src/server.ts client/src/extension.ts --bundle --outdir=out --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap --minify",
        "compile": "npm run esbuild",
        "install": "cd server && npm install && cd ../client && npm install",
        "watch": "npm run esbuild-base -- --sourcemap --watch"
    }
}
