{
    "name": "pxp/pls",
    "autoload": {
        "psr-4": {
            "Pxp\\Pls\\": "src"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../typededucer"
        }
    ],
    "require": {
        "pxp/parser": "^0.0.7",
        "phpactor/language-server-protocol": "^3.17",
        "pxp/type-deducer": "*",
        "friendsofphp/php-cs-fixer": "^3.20"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3",
        "spatie/ray": "^1.37"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
